EXPO_PUBLIC_SUPABASE_URL=https://nxdcttkyegnwnjnnjjqg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZGN0dGt5ZWdud25qbm5qanFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzE0NzQsImV4cCI6MjA4MjEwNzQ3NH0.KC0loul4PjSTOubsrQIfvt4l9Hr4taevhfJMUPtEXnE
